lakruzz/kotatsu/.github/actions/prep-runner/action.yml
name: Prep-runner
description: Sets the GitHub workflow to do what we need

inputs:
  verify:
    description: Script to run to verify the environment is set up correctly. If not provided, no verification will be done.
    required: false

runs:
  using: composite
  steps:
    - name: Mark checks as pending
      env:
        GH_TOKEN: ${{ github.token }}
      run: |
        .scripts/trunk-worthy mark-pending

    # Install Ruby, Bundler and all gems from Gemfile.
    - name: Set up Ruby
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: '3.2'
        bundler-cache: true # runs 'bundle install' and caches installed gems

    # Configure Bundler to use the global gem path 
    - name: Configure Bundler
      run: |
        bundle config path vendor/bundle

    - name: Set up Node.js
      uses: actions/setup-node@v4
      with:
        node-version: "20"

    # Install npm packages required by .githooks/pre-commit
    - name: Install linting and checker tools
      shell: bash
      run: npm install -g cspell markdownlint-cli2 prettier

    - name: Verify environment
      if: ${{ inputs.verify }}
      shell: bash
      run: ${{ inputs.verify }}

lakruzz/kotatsu/.github/workflows/ready.yml
- name: Set up runner environment
  uses: ./.github/actions/prep-runner
  with:
    verify: ./.scripts/trunk-worthy 